# MariaDB Connection Setting
spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://133.186.229.18:3306/jjw
spring.datasource.username=jjw
spring.datasource.password=jjw

# MyBatis Setting
mybatis.type-aliases-package: kr.co.jjw.dto
mybatis.mapper-locations: mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# HikariCP Setting
spring.datasource.HikariCP.maximum-pool-size = 5
